{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-9d900","appId":"1:41842700246:android:9a755ead0f292fa1853e77","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-9d900","configurations":{"android":"1:41842700246:android:9a755ead0f292fa1853e77","web":"1:41842700246:web:4e5a27102016d6b5853e77"}}}}}}